; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@3.1.1
	mathieucarbou/AsyncTCP@3.2.3
	circuitcode/AsyncWebSerial@^1.0.1
